<html>
<head>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content > ul { font-size: 140%}
    </style>
    <title>Effective Java 2nd 読書会 - 12</title>
</head>
<body>
    <textarea id="source">

class: center, middle
# 12. Comparable の実装を検討する

---
## Comparable インタフェース
- compareTo メソッドひとつを持つ
- ジェネリッククラス
- 自然な順序を持つことを意味する

---
## 一般契約

---


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
</body>
</html>

