<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>sshクライアント</title>
<script src="jquery.min.js"></script>
<script src="fathom.min.js"></script>
<script type="text/javascript">
    $(function(){
        $('#presentation').fathom();
    });
</script>
<style type="text/css">
div.slide {
    -webkit-box-shadow: 0 0 50px #c0c0c0;
    -moz-box-shadow: 0 0 50px #c0c0c0;
    box-shadow: 0 0 50px #c0c0c0;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; 
    background: #FFF;
    height: 660px;
    width: 900px;
    padding: 20px;
    margin: 20px;
    position: relative;
}
p, li{
    font-size: 3em;
    margin-left: 0.5em;
}
li {
    padding: 10px; 
}
h1 {
    margin-top: 25%;
    text-align:center;
    font-size: 6em;
}
h2 {
    font-size: 4em;
}
pre {
    font-family: 'VL Gothic';
    font-size: 5em;
}
</style>
<link rel="stylesheet" type="text/css" href="print.css" media="print"> 
</head>
<body>

<div id="presentation">
    <div class="slide">
        <h1>sshによる<br>qolの向上を図る</h1>
    </div>
    <div class="slide">
        <h2>話すこと</h2>
        <ul>
            <li>sshのテクニック</li>
            <ul><li>多段ssh</li>
            <li>ポートフォワーディング</li></ul>
        </ul>
    </div>
    <div class="slide">
        <h2>環境の変化に順応する</h2>
        <ul>
            <li>気軽に仮想マシンを作れるようになった</li>
            <li>localだけじゃなく外側(aws)にも</li>
            <li>sshで行ったり来たりするだけで疲れる</li>
        </ul>
    </div>
    <div class="slide">
        <h2>empowerment of ssh</h2>
        <ul>
            <li></li>
            <ul><li></li>
            <li></li>
            <li></li></ul>
        </ul>
    </div>
    <div class="slide">
        <h2></h2>
        <ul>
            <li></li>
            <ul><li></li>
            <li></li>
            <li></li></ul>
        </ul>
    </div>
    <div class="slide">
        <h2></h2>
        <ul>
            <li></li>
            <ul><li></li>
            <li></li>
            <li></li></ul>
        </ul>
    </div>
    <div class="slide">
        <h1>以上です</h1>
    </div>
</div>
</body>
</html>

